version: '3.9'

services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:2.12-2.2.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
    depends_on:
      - zookeeper

  application:
    build: ./services/application
    ports:
      - "5000:5000"
    depends_on:
      - kafka

  downloader:
    build: ./services/downloader
    depends_on:
      - kafka

  manager:
    build: ./services/manager
    depends_on:
      - kafka

  storage:
    build: ./services/storage
    depends_on:
      - kafka

  updater:
    build: ./services/updater
    depends_on:
      - kafka

  verifier:
    build: ./services/verifier
    depends_on:
      - kafka
